---
- name: Install Jenkins
  become: yes
  gather_facts: No
  hosts: "{{ _hostname }}"
  roles:
    - role: "Jenkins_Installer"

  vars:
    kind_install_dir: /usr/local/bin
  roles:
    - role: xanmanning.kind





go install sigs.k8s.io/kind@v0.20.0 
kind create cluster