---
- name: Install Jenkins
  become: yes
  gather_facts: No
  hosts: "{{ _hostname }}"
  roles:
    - role: "Jenkins_Installer"

  vars:
    kind_install_dir: /usr/local/bin
  roles:
    - role: xanmanning.kind





go install sigs.k8s.io/kind@v0.20.0
export PATH=$PATH:$(go env GOPATH)/bin
kind create cluster



# INSTALAR O KUBECTL (https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/)
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client --output=yaml