---
- name: Install Nginx
  become: yes
  gather_facts: No
  hosts: "{{ _hostname }}"
  roles:
    - role: "Nginx_Install"

  handlers:
    - name: Start 2
      service:
        name: nginx
        state: started