version: '3.7'

services:
    nginx:
        image: ${IMAGE}:${IMAGE_VERSION}
        container_name: ${CONTAINER_NAME}
        env_file: .env
        ports:
            - 80:80
            - 443:443
        volumes:
            - nginx:/var/log/nginx
            - /var/run/docker.sock:/var/run/docker.sock
            - ./error_pages:/usr/share/nginx/html
            # - ./conf.d/nginx.conf.template:/etc/nginx/templates/nginx.conf.template
            - ./conf.d/sites-available/:/etc/nginx/conf.d/
        restart: always
        networks:
            - tools

volumes:
    nginx:
        name: nginx

networks:
    tools:
        name: tools