---
- name: Destroy the Proxmox LXC Container
  become: true
  become_method: sudo
  gather_facts: true
  hosts: "{{ host }}"
  roles:
    - role: proxmox
    # - role: awx
    #   vars:
    #     host: ct-awx
    #     inventory: pimentel-inventory
    #     id: 204
    #     awx_execution_mode: "disable_host"
