---
- name: Family
  # tags: os_info
  debug: msg="{{ ansible_os_family }}"

- name: Distribution
  # tags: os_info
  debug: msg="{{ ansible_distribution }}"

- name: Distribution version
  # tags: os_info
  debug: msg="{{ ansible_distribution_version}}"

- name: Distribution release
  # tags: os_info
  debug: msg="{{ ansible_distribution_release}}"

- name: Distribution major version
  # tags: os_info
  debug: msg="{{ ansible_distribution_major_version }}"