---
- name: Operation System Informations
  # tags: os_info
  include_tasks: 
    file: check.yml
    apply:
      tags:
        - os_info
  # when: os_requirement_distribution is undefined and os_requirement_version is undefined

# To check the OS requirement, add the variables os_requirement_distribution with the OS and os_requirement_version with the OS version. Example: - { role: os_release, os_requirement_distribution: 'CentOS', os_requirement_version: "8" }
- name: Operation System Verification
  # tags: os_verify
  include_tasks: 
    file: verify_os.yml
    apply:
      tags:
        - os_verify
  # when: os_requirement_distribution is defined and os_requirement_version is defined