---
- name: Operation System Informations
  include_tasks: check.yml

- name: Operation System Verification
  include_tasks: verify_os.yml
  when: os_requirement_distribution is defined and os_requirement_version is defined