---
- name: Verify requirement OS [Operating System {{ os_requirement_distribution }} in Version {{ os_requirement_version }}]
  fail: msg="Operating System {{ ansible_os_family }} {{ansible_distribution}} with Version {{ansible_distribution_version}} does not meet the requirements. To run the playbook, you need the Operating System {{ os_requirement_distribution }} in Version {{ os_requirement_version }}"
  when: ansible_distribution != "{{ os_requirement_distribution }}" or ansible_distribution_version != "{{ os_requirement_version }}"

- name: Verify Result
  ansible.builtin.debug:
    msg:
    - "Operating System requirements met."