---
- name: Verify requirement OS
  fail: msg="Operating System Installed = {{ ansible_os_family }} {{ansible_distribution}} {{ansible_distribution_version}}. Operating System or Version does not meet requirements. "
  when: ansible_distribution == "{{ os_requirement_distribution }}" and ansible_distribution_version == "{{ os_requirement_version }}"