---
- name: Install Portainer Server
  become: yes
  gather_facts: No
  hosts: "{{ HOSTS }}"

  tasks:
    - name: Create folder for Portainer
      register: portainerfolder
      ignore_errors: yes
      file:
        path: portainer/data
        state: directory
        mode: "0755"

    - name: "Force Install 'docker' pip module"
      pip:
        name: docker
        extra_args: "--no-index --find-links={{ docker_SDK_Python_dest_path_where_I_see_bunch_of_whl_or_tar_gz_files }}"
        state: forcereinstall

    - name: Creating Portainer container
      docker_container:
        name: portainer
        image: portainer/portainer
        state: started
        restart: yes
        volumes:
          - /root/portainer/data:/data
          - /var/run/docker.sock:/var/run/docker.sock
        ports:
          - "9000:9000"
