---
- name: Install Portainer Server
  become: yes
  gather_facts: No
  hosts: "{{ HOSTS }}"

  tasks:
    - name: Create folder for Portainer
      register: portainerfolder
      ignore_errors: yes
      file:
        path: portainer/data
        state: directory
        mode: "0755"

    - name: Creating Portainer container
      docker_container:
        name: portainer
        image: portainer/portainer
        state: started
        restart: yes
        volumes:
          - /root/portainer/data:/data
          - /var/run/docker.sock:/var/run/docker.sock
        ports:
          - "9000:9000"
      vars:
        ansible_python_interpreter: /bin/python2
