---
- name: Install Jenkins
  become: true
  become_method: sudo
  gather_facts: true
  hosts: "{{ host }}"
  
  roles:
    - role: common

  tasks:
    - include_role:
        name: os_release
        tasks_from: "verify_os.yml"
      vars:
        os_requirement_distribution: 'CentOS'
        os_requirement_version: "9"
    
    - include_role:
        name: jenkins