---
- name: Machine Status
  become: yes
  gather_facts: No
  hosts: "{{ HOSTS }}"

  tasks:
    - name: System Operation Version
      register: versions
      ignore_errors: yes
      command: cat /etc/os-release

    - name: Check if Docker is installed
      register: docker_check
      ignore_errors: yes
      command: systemctl status docker
